{
  "name": "exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "my-sass": "node-sass source/css/style.scss build/css/style.css",
    "autoprefix": "postcss build/css/style.css --use autoprefixer -d build/css/",
    "minifycss": "postcss build/css/*.css --use cssnano -d build/css/",
    "allcss": "npm run my-sass && npm run autoprefix && npm run minifycss",
    "watch": "watch \"npm run allcss\" source/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ceckang/exam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ceckang/exam/issues"
  },
  "homepage": "https://github.com/Ceckang/exam#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "node-sass": "^4.9.0",
    "postcss": "^6.0.22",
    "postcss-cli": "^5.0.0",
    "watch": "^1.0.2"
  }
}
